# Budget

./: .gitignore  App.xaml  App.xaml.cs  Budget.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  publish.ps1
Controls/: IncomeTickerChart.cs
Infrastructure/: ObservableObject.cs  RelayCommand.cs
Models/: BudgetLineItem.cs  BudgetMonth.cs  BudgetState.cs  CategorySummaryItem.cs  IncomeEntry.cs  IncomeEntryState.cs  IncomeTrendItem.cs  SavingsGoal.cs  SavingsGoalState.cs  ThemeMode.cs  WindowPlacement.cs
Properties/PublishProfiles/: WindowsDownload.pubxml
Services/: BudgetFileExchangeService.cs  BudgetStateStore.cs  ThemeManager.cs  WindowPlacementStore.cs
Tests/: Budget.PersistenceSmokeTests.csproj  Program.cs
ViewModels/: MainViewModel.cs
mac/: README.md
mac/Budget/: BudgetApp.swift
mac/Budget.xcodeproj/: project.pbxproj
mac/Budget/Models/: BudgetStateFile.swift  DomainModels.swift
mac/Budget/Services/: BudgetFileExchange.swift  BudgetStateStore.swift
mac/Budget/Store/: BudgetStore.swift
mac/Budget/Support/: MoneyText.swift
mac/Budget/Views/: BudgetSectionView.swift  Components.swift  ContentView.swift  GoalsSectionView.swift  IncomeChartView.swift  IncomeSectionView.swift
macos/: App.axaml  App.axaml.cs  Budget.Mac.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
macos/Controls/: IncomeTickerChart.cs
macos/Infrastructure/: MoneyText.cs  ValueMatchConverter.cs
macos/Models/: IncomeEntry.cs  IncomeTrendItem.cs  SavingsGoal.cs  ThemeSettings.cs
macos/Services/: BudgetStateStore.cs  ThemeManager.cs  ThemeSettingsStore.cs
