<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Resource Include="Assets\Budget.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**\*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Budget</RootNamespace>
    <AssemblyName>Budget</AssemblyName>
    <ApplicationIcon>Assets\Budget.ico</ApplicationIcon>
  </PropertyGroup>
</Project>

